amqp==5.2.0
asgiref==3.7.2
billiard==4.2.0
celery==5.4.0
certifi==2023.7.22
charset-normalizer==3.3.2
click==8.1.7
click-didyoumean==0.3.1
click-plugins==1.1.1
click-repl==0.3.0
Deprecated==1.2.14
distro==1.9.0
Django==4.2.3
django-allauth==0.62.1
django-debug-toolbar==4.3.0
django-rest-framework==0.1.0
djangorestframework==3.15.1
idna==3.4
kombu==5.3.7
netaddr==1.2.1
Pillow==10.0.0
prompt_toolkit==3.0.45
psycopg2==2.9.9
python-dateutil==2.9.0.post0
python-dotenv==1.0.1
redis==5.0.4
requests==2.31.0
six==1.16.0
sqlparse==0.4.4
tzdata==2024.1
urllib3==2.0.7
vine==5.1.0
wcwidth==0.2.13
wrapt==1.16.0
yookassa==3.0.1
