* {
    box-sizing: border-box;
    font-family: Helvetica;
    margin: 0;
}

body {
    background-color: #ffffff;
    overflow-x: hidden;
    width: 100vw;
}

a {
    text-decoration: none;
    color: black;
}

i {
    font-size: 20px;
}

header {
    display: grid;
    grid-template-columns: 20vw auto 3vw 3vw 3vw;
    align-items: center;
    height: 5vh;
}


.logo,
.logo img {
    display: block;
    height: 5vh;
}


.search {
    display: flex;
    justify-content: right;
    background-color: #d0d1cf;
    width: 50%;
    border-radius: 7px;
    height: 80%;
}

.search-box {
    width: 100%;
    border-radius: 7px;
    font-size: 1.1em;
    background-color: #d0d1cf;
    border: none;
    outline: none;

}

.search-btn {
    background-color: #d0d1cf;
    border: none;
    outline: none;
    border-radius: 7px;
    cursor: pointer;

}

.search-open-btn {
    display: none;
}

.mainwindow {
    display: flex;
    justify-content: start;
    margin-top: 20px;
}

.mainmenu {
    width: 20vw;
    height: calc(100vh - 5vh - 20px);
}

.goods {
    display: grid;
    justify-content: start;
    grid-template-columns: repeat(3, 1fr);
    /* flex-wrap: wrap; */
    gap: 20px 20px;
    align-items: stretch;
}

/* .good:last-child {
    flex-grow: 0;
} */

.good {
    /* flex: 1 1 calc(33.333% - 20px); */
    transition: 0.5s;
}

.sort-brands {
    width: 20vw;
}


.price_buy {
    display: flex;
    justify-content: space-between;
}

.preview-img {
    border-radius: 10px;
    width: 100%;
}

.good-name {
    font-weight: 900;
    margin: 0;
    padding: 1em 0;
}

.add-to-fav-btn {
    position: relative;
    height: 6%;
    width: 6%;
    top: 7%;
    left: 92%;
    display: block;
}

.good-price {
    color: #9e9e9e;
    font-weight: 500;
    margin: 0px;
}

.good:hover {
    transform: scale(1.08);
}

#popup {
    position: absolute;
    margin: auto;
    z-index: 30;
    min-width: 420px;
    margin-right: 10px;
    margin-top: 10px;
    width: 23vw;
    /* height: 50vh; */
    border-radius: 10px;
    cursor: default;
}

.popup-btns {
    display: flex;
    flex-direction: column;
}

.popup-btns a {
    font-size: 1.2em;
    display: flex;
    padding: 15px 0;
    text-align: center;
    align-items: center;
}

.popup-btns a:active {
    border: while 1px solid;
}

.svg-icon {
    height: 1.5em;
    padding-right: 0.5em;
}

.popup-content {
    display: grid;
    grid-template-columns: auto 1fr;
    grid-column-gap: 20px;
}

.login-logo {
    width: 100px;
    height: 26px;
}

.submit-lf {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    border-radius: 20px;
    border: none;
    outline: none;
    cursor: pointer;
    height: 20px;
    width: 100px;
}

.cart-menu {
    position: fixed;
    overflow-y: scroll;
    height: 100vh;
    width: 40vw;
    max-width: 500px;
    opacity: 1;
    animation: none;
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    top: 0;
    right: 0;
    transform: translateX(100%);
    display: none;
    z-index: 2;
    padding: 20px 10px;

}

.cart-screen {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -3;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s;
}

.favourite-menu {
    position: fixed;
    overflow-y: scroll;
    height: 100vh;
    width: 40vw;
    max-width: 500px;
    opacity: 1;
    animation: none;
    background-color: white;
    border-top-left-radius: 10px;
    border-bottom-left-radius: 10px;
    top: 0;
    right: 0;
    transform: translateX(100%);
    display: none;
    z-index: 2;
    padding: 20px 10px;
}

.favourite-screen {
    background-color: rgba(0, 0, 0, 0.3);
    position: absolute;
    top: 0;
    right: 0;
    z-index: -3;
    opacity: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s;
}

.cart {
    width: 20px;
    cursor: pointer;
}

.user {
    width: 20px;
    cursor: pointer;
}

.active {
    display: block;
    animation-name: active_menu;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;

}

.active_1 {
    opacity: 1;
    z-index: 1;
    transition: opacity 0.5s;
}

.inactive {
    display: block;
    animation-name: inactive_menu;
    animation-duration: 0.5s;
    animation-iteration-count: 1;
    animation-direction: normal;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
}

@keyframes active_menu {
    0% {
        /* z-index: 20; */
        display: block;
        transform: translateX(100%);
        opacity: 0;
        /* visibility: hidden; */
    }

    100% {
        /* z-index: 20; */
        display: block;
        opacity: 1;
        transform: translateX(0);
        /* visibility: visible; */
    }
}

@keyframes inactive_menu {
    0% {
        z-index: 20;
        display: block;
        opacity: 1;
        transform: translateX(0);
        /* visibility: visible; */
    }

    99% {
        z-index: 20;
        display: block;
        transform: translateX(100%);
        opacity: 0;
        /* visibility: hidden; */
    }

    100% {
        z-index: 20;
        display: none;
        transform: translateX(100%);
        opacity: 0;
    }
}

.fistname-input {
    outline: none;
    border: none;
}

.cart-header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 25px;
    font-weight: 600;
    position: sticky;
    top: 0;
    background-color: #ffffff;
}

.close-menu-btn {
    height: 2rem;
    width: 2rem;

}

.your-order {
    margin: 0px;
}

.cart-line {
    margin-top: 10px;
    width: 100%;
    height: 2px;
    background-color: #dadada;
}

.cart-img {
    height: 100px;
    width: 100px;
    border-radius: 10px;
}

.cart-position {
    display: flex;
    margin-top: 10px;
    margin-left: 10px;
}

.product-info {
    margin-top: 5px;
    margin-left: 10px;
}

.remove-product {
    width: 20px;
    height: 20px;
}

.product-quantity {
    height: 30px;
    width: 30px;
    justify-content: center;
    margin: 0px;
}

.add-product {
    width: 20px;
    height: 20px;
}

.add-remove-btns {
    margin-top: 10px;
    display: grid;
    grid-template-columns: 20px 30px 20px;
    text-align: center;
}

.total-price {
    margin-left: 10px;
    position: sticky;
    bottom: 0;
    display: block;
    background-color: white;
    height: 50px;
}

.order-btn {
    background: #5E5DF0;
    border-radius: 999px;
    box-shadow: #5E5DF0 0 10px 20px -10px;
    box-sizing: border-box;
    color: #FFFFFF;
    cursor: pointer;
    font-weight: 700;
    line-height: 24px;
    opacity: 1;
    outline: 0 solid transparent;
    padding: 8px 18px;
    user-select: none;
    -webkit-user-select: none;
    touch-action: manipulation;
    width: fit-content;
    word-break: break-word;
    border: 0;
}

.container-thanks {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 70vh;
    flex-direction: column;
}

.back-home {
    width: 300px;
    height: 1em;
    padding: 1em 0;
    background-color: #5E5DF0;
    display: flex;
    justify-content: center;
    align-items: center;
}

.product {
    display: flex;
    justify-content: start;
    margin: 20px;
}

.product-img {
    height: 50vw;
    width: 50vw;
    border-radius: 10px;
}

.product-info {
    margin-left: 20px;

}

.product-name {
    font-weight: 900;
    font-size: 30px;
}

.product-brand {
    font-weight: 500;
    font-size: 25px;
    color: #9e9e9e;
}

.product-cost {
    font-weight: 500;
    font-size: 22px;
}


@media screen and (width < 1000px) {
    header {
        display: grid;
        grid-template-columns: 50vw 12.5vw 12.5vw 12.5vw 12.5vw;
        height: 5vh;
    }

    .search {
        display: none;
    }

    .search-open-btn {
        display: block;
        border-radius: 7px;
        width: 20px;
        height: 20px;
        background: none;
        border: none;
    }

    .cart-menu {
        width: 100vw;
        max-width: 700px;
        border-radius: 0px;
    }

    .favourite-menu {
        width: 100vw;
        max-width: 700px;
        border-radius: 0px;
    }

    .close-menu-btn {
        display: block;
    }

    #popup {
        width: 100vw;
        margin: 0;
        margin-top: 5vh;
    }

    .product {
        flex-direction: column;
        margin: 0;
        margin-top: 2vw;
    }

    .product-img {
        height: 100vw;
        width: 100vw;
    }

    .mainmenu {
        display: none;
    }

    .goods {
        grid-template-columns: repeat(2, 1fr);
        margin: 0 5px;
        
    }
    
    .good::hover{

    }
    

    .active-search {
        display: flex;
        position: fixed;
        top: 6vh;
        width: 100vw;
        height: 40px;
        z-index: 30;
    }
}

@media screen and (width < 500px) {
    .goods {
        grid-template-columns: repeat(1, 1fr);
        
    }
    
    
}